define(["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  var PROVIDERS_GET_REQUESTED = "PROVIDERS_GET_REQUESTED";
  exports.PROVIDERS_GET_REQUESTED = PROVIDERS_GET_REQUESTED;
  var PROVIDERS_GET_REJECTED = "PROVIDERS_GET_REJECTED";
  exports.PROVIDERS_GET_REJECTED = PROVIDERS_GET_REJECTED;
  var PROVIDERS_GET_FULFILLED = "PROVIDERS_GET_FULFILLED";
  exports.PROVIDERS_GET_FULFILLED = PROVIDERS_GET_FULFILLED;
  var NETWORK_CODE_GET_REQUESTED = "NETWORK_CODE_GET_REQUESTED";
  exports.NETWORK_CODE_GET_REQUESTED = NETWORK_CODE_GET_REQUESTED;
  var NETWORK_CODE_GET_REJECTED = "NETWORK_CODE_GET_REJECTED";
  exports.NETWORK_CODE_GET_REJECTED = NETWORK_CODE_GET_REJECTED;
  var NETWORK_CODE_GET_FULFILLED = "NETWORK_CODE_GET_FULFILLED";
  exports.NETWORK_CODE_GET_FULFILLED = NETWORK_CODE_GET_FULFILLED;
  var SCHOOLS_GET_REQUESTED = "SCHOOLS_GET_REQUESTED";
  exports.SCHOOLS_GET_REQUESTED = SCHOOLS_GET_REQUESTED;
  var SCHOOLS_GET_REJECTED = "SCHOOLS_GET_REJECTED";
  exports.SCHOOLS_GET_REJECTED = SCHOOLS_GET_REJECTED;
  var SCHOOLS_GET_FULFILLED = "SCHOOLS_GET_FULFILLED";
  exports.SCHOOLS_GET_FULFILLED = SCHOOLS_GET_FULFILLED;
  var SEARCHINPUT_SET = "SEARCHINPUT_SET";
  exports.SEARCHINPUT_SET = SEARCHINPUT_SET;
  var SELECTEDSCHOOL_SET = "SELECTEDSCHOOL_SET";
  exports.SELECTEDSCHOOL_SET = SELECTEDSCHOOL_SET;
  var SELECTEDPROVIDERS_CLEAR = "SELECTEDPROVIDERS_CLEAR";
  exports.SELECTEDPROVIDERS_CLEAR = SELECTEDPROVIDERS_CLEAR;
  var SELECTEDPROVIDERS_ADD = "SELECTEDPROVIDERS_ADD";
  exports.SELECTEDPROVIDERS_ADD = SELECTEDPROVIDERS_ADD;
});